other	CONNECTION DATABASE 056.454.4.5
mission	委托:第五纵队
mission	口 离开餐厅。
other	消息
other	网络
other	小小地施压
other	電
terminal	给钱,不然就等着脑子开花
other	TASK_MANAGER_52115
terminal	发件人:
terminal	● N1gh7M4r3
other	当地支持
terminal	收件人:
terminal	◆ [已加密]
other	010 150 160 26/55 -00
terminal	嗨,朋友。今天你不太走运。
other	给钱,不然就等着脑子开花
terminal	你大概不知道我是谁吧。我是巫毒帮的,你应该听说过我
terminal	们。还记得你上次上网吗?想起来了吧?我也记得呢。我黑
terminal	进了你的协同处理器,为你准备了一份小惊喜。现在我说什
terminal	么你就照办,不然我炸了你的脑子。
terminal	我觉得 1000 欧元保住自己的脑袋很划算。给钱,我就卸载
terminal	掉那个小惊喜。不给,就炸了你的脑袋。不过我会先炸了你
terminal	最爱的人。要是敢去找 NCPD,我就把你的脑袋炸掉两次。
terminal	给你2天时间筹钱。我知道你已经看到这封邮件了,因为我
other	AL
other	□
other	在消息/文件内滚动
other	R
other	退出
