mission	委托:第五纵队
mission	口 离开餐厅。
other	消息
other	网络
other	小小地施压
terminal	给钱,不然就等着脑子开花
other	IASK_MANAGER_52115清潔用品
terminal	发件人:
terminal	& N1gh7M4r3
other	当地支持
terminal	收件人:
terminal	◆ [已加密]
other	010 150 260 16/55-00
terminal	你大概个知道我是谁吧。我是丛毒帮的,你应该听说过找
other	给钱,不然就等着脑子开花
terminal	们。还记得你上次上网吗?想起来了吧?我也记得呢。我黑
terminal	进了你的协同处理器,为你准备了一份小惊喜。现在我说什
terminal	么你就照办,不然我炸了你的脑子。
terminal	我觉得 1000 欧元保住自己的脑袋很划算。给钱,我就卸载
terminal	掉那个小惊喜。不给,就炸了你的脑袋。不过我会先炸了你
terminal	最爱的人。要是敢去找 NCPD,我就把你的脑袋炸掉两次。
terminal	给你 2天时间筹钱。我知道你已经看到这封邮件了,因为我
terminal	在你的义眼里装了偷窥探头。你看到的我也能看到。
terminal	别跟我谈条件,朋友,不用回复。给钱,你就能活命。
other	□
other	在消息/文件内滚动
other	R
other	退出
