other	上午6:33
other	551.98.20
other	N
other	001354
other	CONNECTION 541.44.10
other	FA
other	刈田和歌子
other	0
other	O
other	CONNECTION DATABASE 056.454.4.5
mission	前任
mission	口 清早在云顶的露台和朱迪见
mission	面。
other	工此奇
other	△
other	CONNECTION 201.89.43
other	34
other	11
subtitle	和歌子:凶手被捕了…不过现在很有可能要放出来。
other	M-76E 奥马哈
other	14
other	A 009 0328
other	ANNA
other	R1
other	트
other	PO
other	NIN
other	上午6:33
other	CONNECTION 541.44.10
other	冈田和歌子
other	OO
other	OF
other	CONNECTION DATABASE 056.454.4.5
mission	前任
mission	口 清早在云顶的露台和朱迪见
mission	面。
other	拔出武器
other	△
other	CONNECTION 201.89.43
other	M-76E 奥马哈
other	009 0328
other	34
other	14
other	11
subtitle	和歌子:贾布隆斯基的家人想讨个公道,而你,负责执行。
other	面
other	R1
