other	下午7:37
information	吸血鬼王子回来了!
other	A
information	怪物猎人们注意了!
information	《陶森特吸血鬼》是一款黑暗、逼真、血腥的动作游戏,你扮演的是嗜血
other	CONNECTION DATABASE 056.454.4.5 每個油!
information	的穿刺大公德古拉本人!这一次,他的数码克隆以义体的形式再次重生…
mission	心中困兽
information	然而他对鲜血的渴求却一如既往。在某个古老血脉后代的帮助下,他对恶
mission	! 去克莱尔的车库和她交谈。
information	魔兄弟曼切斯特领导的赫尔辛公司发动了战争。对方计划通过基因改造的
information	狼人僵尸占领全世界。德古拉必须作出艰难的选择,比如说是要复活老朋
information	友维亚戈,还是要把他变成自己的宿敌!
information	游戏拥有精心制作的实时战斗系统和非线性剧情。玩家可以在单人模式下
other	ソレル ハイ+ハヤクロナロアム
other	2394823.234423.POR
other	关闭
other	CONNECTION 201.89.43
other	-30
other	11
other	R1
other	20
